{
    "height" : 0,
    "signature" : {
        "digest" : "22ca4efadcb2552d1a9f8fa6ab7d63074629f13b5149166c2003fee198e19095",
        "hashAlgorithm" : "SHA256",
        "signature" : "304402205ea259f8b1c8ff668e14eca5c102bba2ea4e158c4a911bf8dbcaf5b439cb514402207b694ed66b1e0cf8dc9857a4f1431404ef863980d220014288b984fd60a33165"
    },
    "time" : "1970-01-01T00:00:00UTC",
    "transactions" : [
        {
            "body" : "{\"identity\":\"VOLITION_TEST_NET\",\"type\":\"GENESIS_BLOCK\"}"
        },
        {
            "body" : "{\"accountName\":\"9090\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"036DEA12FB64E82B90BDDB02A792E488E202857D70DDA9B408902E74EEDD35B5DC\",\"type\":\"EC_HEX\"},\"keyName\":\"master\",\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9090\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9091\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"02024798B73C8AE88F4136307930E05F6CEEFF1002B5A2B1A3CE270DB00598E6DF\",\"type\":\"EC_HEX\"},\"keyName\":\"master\",\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9091\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9092\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"02B2BAB862BC3F095AC40BABFCB94ED377AA92DFFF322DA29DEFCA17B81BA52013\",\"type\":\"EC_HEX\"},\"keyName\":\"master\",\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9092\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9093\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"026AF5C09B1252B3ED8FE4677E117817DCAD2AF2106918EB9449A5E51D31733CA8\",\"type\":\"EC_HEX\"},\"keyName\":\"master\",\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9093\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9094\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"033A509CCF521461616FC67C5330167223619B372A76B0B8C202D4BD2488639E3E\",\"type\":\"EC_HEX\"},\"keyName\":\"master\",\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9094\\\/\"}"
        }
    ]
}