{
    "cycleID" : 0,
    "height" : 0,
    "signature" : {
        "digest" : "9a67ce9a8ccbe4e8491f0c572da5aa390ae636f53403f6fce08943e710998654",
        "hashAlgorithm" : "SHA256",
        "signature" : "3046022100a0e337ecb05376ad7571ee79cc7ad4ef70bb905d9fdc8c1628cc02e0bde69159022100fd8a63e015d05833c094a0c70e6f54b50a0ce5bcaee0e34b04bd0f1d9736afe7"
    },
    "transactions" : [
        {
            "accountName" : "9090",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "036DEA12FB64E82B90BDDB02A792E488E202857D70DDA9B408902E74EEDD35B5DC",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9090\/"
        },
        {
            "accountName" : "9091",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "02024798B73C8AE88F4136307930E05F6CEEFF1002B5A2B1A3CE270DB00598E6DF",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9091\/"
        },
        {
            "accountName" : "9092",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "02B2BAB862BC3F095AC40BABFCB94ED377AA92DFFF322DA29DEFCA17B81BA52013",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9092\/"
        },
        {
            "accountName" : "9093",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "026AF5C09B1252B3ED8FE4677E117817DCAD2AF2106918EB9449A5E51D31733CA8",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9093\/"
        },
        {
            "accountName" : "9094",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "033A509CCF521461616FC67C5330167223619B372A76B0B8C202D4BD2488639E3E",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9094\/"
        }
    ]
}