{
    "cycleID" : 0,
    "height" : 0,
    "signature" : {
        "digest" : "483b57365c189d2877a0c2afa9d5238831190d45584a57e1f98abc7173d64892",
        "hashAlgorithm" : "SHA256",
        "signature" : "304602210088555d4e230f84e0722eb47b65fab1d0b2396410996935b90c1b250b46948fa7022100f7062dbe3481051910f5b3efa0f54d547c20a6b038a664c66fc1e082806affe5"
    },
    "transactions" : [
        {
            "accountName" : "9090",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "036DEA12FB64E82B90BDDB02A792E488E202857D70DDA9B408902E74EEDD35B5DC",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9090\/"
        },
        {
            "accountName" : "9091",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "02024798B73C8AE88F4136307930E05F6CEEFF1002B5A2B1A3CE270DB00598E6DF",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9091\/"
        }
    ]
}