{
    "height" : 0,
    "signature" : {
        "digest" : "e0277dbc9ee288984f5707d364b503d5dbe0f42e29dc69aa1672c3342f9006e4",
        "hashAlgorithm" : "SHA256",
        "signature" : "30440220510c25381dc8d941f8a84c3a1bddcca24bbf9deee340176baf8ade66a034c87a0220528674ff4601780afe38dc09d2aaa62b75cabd0d67a64a319e317208a1d0294d"
    },
    "time" : "1970-01-01T00:00:00UTC",
    "transactions" : [
        {
            "body" : "{\"identity\":\"VOLITION_TEST_NET\",\"type\":\"GENESIS_BLOCK\"}"
        },
        {
            "body" : "{\"accountName\":\"9090\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"036DEA12FB64E82B90BDDB02A792E488E202857D70DDA9B408902E74EEDD35B5DC\",\"type\":\"EC_HEX\"},\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9090\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9091\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"02024798B73C8AE88F4136307930E05F6CEEFF1002B5A2B1A3CE270DB00598E6DF\",\"type\":\"EC_HEX\"},\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9091\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9092\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"02B2BAB862BC3F095AC40BABFCB94ED377AA92DFFF322DA29DEFCA17B81BA52013\",\"type\":\"EC_HEX\"},\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9092\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9093\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"026AF5C09B1252B3ED8FE4677E117817DCAD2AF2106918EB9449A5E51D31733CA8\",\"type\":\"EC_HEX\"},\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9093\\\/\"}"
        },
        {
            "body" : "{\"accountName\":\"9094\",\"amount\":1000000,\"key\":{\"groupName\":\"secp256k1\",\"publicKey\":\"033A509CCF521461616FC67C5330167223619B372A76B0B8C202D4BD2488639E3E\",\"type\":\"EC_HEX\"},\"type\":\"GENESIS_MINER\",\"url\":\"http:\\\/\\\/127.0.0.1:9094\\\/\"}"
        }
    ]
}