{
    "cycleID" : 0,
    "height" : 0,
    "signature" : {
        "digest" : "21502265b201586201e75ed45828b748187c2a370a10dca772692f5656564273",
        "hashAlgorithm" : "SHA256",
        "signature" : "30440220541b65a69e75d5e211491e764303df9b1662e27d9c6281246ffa5510a475f9d80220767ee537ca5999cccba2d5819d0ef6a197238632a39581a7c72aa587060d9ffd"
    },
    "transactions" : [
        {
            "accountName" : "9090",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "036DEA12FB64E82B90BDDB02A792E488E202857D70DDA9B408902E74EEDD35B5DC",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9090\/"
        },
        {
            "accountName" : "9091",
            "amount" : 1000000,
            "key" : {
                "groupName" : "secp256k1",
                "publicKey" : "02024798B73C8AE88F4136307930E05F6CEEFF1002B5A2B1A3CE270DB00598E6DF",
                "type" : "EC_HEX"
            },
            "keyName" : "master",
            "type" : "GENESIS_MINER",
            "url" : "http:\/\/127.0.0.1:9091\/"
        }
    ]
}