openSSL.server.privateKeyFile = /etc/ssl/private/pancakehermit.pem.priv
openSSL.server.certificateFile = /etc/ssl/certs/pancakehermit.cer
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = false
openSSL.server.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
#openSSL.server.privateKeyPassphraseHandler.options.password = securePassword
openSSL.server.invalidCertificateHandler = AcceptCertificateHandler
genesis = /var/lib/volition/genesis.signed
keyfile = /var/lib/volition/keys/pkey0.priv.json
port = 9090
solo = true
